##################################
#                                #
# Configuration for RHTintHealth #
#       - TintHealth fork -      #
#                                #
##################################

# Just replace the default info with your own. :)
# Be careful! Make always sure to put an ' after and before the text!


# General plugin output


# [DEU] Plugin Name für den Chat
# [ENG] Plugin prefix for the chat
chat-prefix: '&8[&c&lRHTintHealth&8] '


# Data input


# [DEU] Schaltet das Plugin ein oder aus
# [ENG] Choose if you want to activate the plugin
tint-enabled: true

# [DEU] Aktiviert das sanfte Abklingen des Indikators
# [ENG] Activates the smooth fade of the indicator
fade-enabled: true

# [DEU] Setzt die Dauer zum Abklingen des Indikators (in Sekunden) Standard: 5
# [ENG] Sets the time to fade out the indicator (in seconds) Default: 5
fade-time: 5

# [DEU] Setzt die Stärke der roten Verfärbung. Niemals diesen Wert unter '1' setzen!
# [ENG] Set the intensity of the red tint. Never set this value below '1'!
intensity-modifier: 1

# [DEU] Setzt das Mindest Lebenspunkte, die ein Spieler haben muss, um die Färbung zu sehen
# [ENG] Sets the minimum health for players to see the tint
minimum-health: -1

# [DEU] Sendet Debug Nachrichten in die Konsole
# [ENG] Sends debug messages into the console
debug-enabled: false

# [DEU] Aktiviert den Damage-Modus des Indikators
# [ENG] Activates the damage-mode of the indicator
damage-mode-enabled: false


# Message output


# [DEU] Nachricht für den Reload Command
# [ENG] Reload message
reload-msg: '&7Die Config wurde &aneu geladen&7!'

# [DEU] Dieser Text wird angezeigt, wenn /tinthealth eingegeben wird (Benutzung)
# [ENG] Shows up, when /tinthealth is executed (usage)
tinthealth-usage-msg:
  - '&7- - - &8[&c&lRHTintHealth&8]&7 - - -'
  - ''
  - ' &f/tinthealth &8-&7 Zeigt diese Hilfeseite'
  - ' &f/tinthealth &etoggle &8-&7 &eSchaltet &7die Sichtbarkeit &eum'
  - ' &f/tinthealth &ereload&8&o* &8-&7 Die Konfiguration wird &eneu geladen'

# [DEU] Wenn der Spieler die Färbung aktiviert
# [ENG] When the damage tint is enabled for the player
tint-enabled-msg: '&7Damage tint is now &aenabled&7.'

# [DEU] Wenn der Spieler die Färbung deaktiviert
# [ENG] When the damage tint is disabled for the player
tint-disabled-msg: '&7Damage tint is now &cdisabled&7.'

# [DEU] Wenn '/tinthealth toggle' über die Konsole eingegeben wird
# [ENG] If '/tinthealth toggle' has a console input
ingame-only-msg: '&7Dieser Befehl kann &cnicht &7über die Konsole ausgeführt werden!'

# [DEU] Wenn der Spieler keine Berechtigung hat
# [ENG] If the player has no permission
no-permission-msg: '&7Dazu hast du &ckeinen &7Zugriff.'
